# bdd-automation

./: README.md  pom.xml
src/test/java/FirdausProj/: MyProjectTest.java
src/test/java/FirdausProj/common/: CommonStepDef.java
src/test/java/FirdausProj/glue/: AstroGlue.java  AxiataGlue.java  CheetahGlue.java  CimbGlue.java
src/test/java/base/: BaseScenario.java
src/test/java/myproject/: MyProjectTest.java
src/test/resources/FirdausProj/feature/: Astro.feature  Axiata.feature  cheetah.feature  cimb.feature
src/test/resources/myproject/homepage/: GoogleSearch.feature
